<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WOFF アプリ サンプル</title>
    <script>
        // WOFF アプリ ID を設定する
        const woffId = "YmDsq83fc37SauPFVb7DkQ";
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

        :root {
            --fluorescent-green: #66ff00;
        }

        body {
            font-family: 'Orbitron', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(45deg, #09c6f9, #045de9);
            color: #e0e0e0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
        }

        .container {
            max-width: 400px;
            margin: 20px auto;
            padding: 10px;
        }

        .section {
            background-color: rgba(10, 10, 10, 0.5);
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border: 2px solid var(--fluorescent-green);
            display: flex;
            flex-direction: column;
        }

        .btn {
            display: block;
            margin: 20px 0;
            padding: 15px 30px;
            background-color: transparent;
            color: #00c6ff;
            text-align: center;
            border: 2px solid #00c6ff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            align-self: center;
            font-size: 18px;
        }


        .btn:hover {
            background-color: var(--fluorescent-green);
            color: #020b2e;
        }

        #sendLocationBtn,
        #sendQRDataBtn {
            display: none;
        }

        #sendQRBtn {
            display: none;
        }
    </style>
</head>

<body>

    <header>
        <h1>WOFF アプリ サンプル</h1>
    </header>

    <div class="container">
        <div>
            <form action="https://fn-yana-javaide.azurewebsites.net/api/TestSendAIMessageToBot?" method="post" enctype="multipart/form-data">
                    <!-- ファイル選択ボタン -->
                    <input type="file" name="userfile">
                    <!-- 送信ボタン -->
                    <input type="submit" value="ファイルを送信">
            </form>
        </div>
        
        <!-- ユーザープロフィール情報のセクション -->
        <div class="section" id="userProfileSection">
            <h2>ユーザーのプロフィール情報</h2>
            <p>woff.getProfile() メソッドでログイン中のユーザーのプロフィール情報を取得して表示しています。</p>
            <div id="userProfileInfo"></div>
        </div>

        <!-- 位置情報のセクション -->
        <div class="section">
            <h2>位置情報の取得</h2>
            <p>Geolocation API で位置情報を取得します。</p>
            <button class="btn" id="getLocationBtn">位置情報を取得</button>
            <div id="locationInfo"></div>
            <button class="btn" id="sendLocationBtn">取得した位置情報を送信</button>
        </div>

        <!-- QRコードリーダーのセクション -->
        <div class="section">
            <h2>QRコードをスキャンする</h2>
            <p>woff.scanQR() メソッドで QR コードリーダーを起動して QR コードの読み込みを行います。</p>
            <button class="btn" id="scanQRBtn">QR コードリーダーを起動</button>
            <div id="qrResult"></div>
            <button class="btn" id="sendQRDataBtn">取得したQRコード情報を送信</button>
        </div>

        <!-- アプリ終了のセクション -->
        <div class="section">
            <h2>アプリを終了する</h2>
            <p>woff.closeWindow() メソッドで WOFF アプリを終了します。</p>
            <button class="btn" id="exitAppBtn">アプリを終了</button>
        </div>
    </div>

    <script>
        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else {
                document.getElementById("locationInfo").innerHTML = "このブラウザはGeolocationをサポートしていません。";
            }
        }

        function showPosition(position) {
            document.getElementById("locationInfo").innerHTML = "Latitude: " + position.coords.latitude +
                ", Longitude: " + position.coords.longitude;
            document.getElementById("sendLocationBtn").style.display = "block";
        }

        function sendLocationToWOFF() {
            const locationInfoElem = document.getElementById("locationInfo");
            const messageContent = locationInfoElem.textContent;

            woff.sendMessage({
                content: messageContent
            })
                .then(() => {
                    alert('Sent successfully');
                })
                .catch((err) => {
                    alert('error: ' + err);
                });
        }

        function scanQRCode() {
            woff.scanQR()
                .then((result) => {
                    document.getElementById("qrResult").innerHTML = "Scanned Info: " + result.value;
                    document.getElementById("sendQRDataBtn").style.display = "block";
                })
                .catch((err) => {
                    alert('error: ' + err);
                });
        }

        function sendQRToWOFF() {
            const qrResultElem = document.getElementById("qrResult");
            const messageContent = qrResultElem.textContent;

            woff.sendMessage({
                content: messageContent
            })
                .then(() => {
                    alert('QRコードの情報を送信しました');
                })
                .catch((err) => {
                    alert('error: ' + err);
                });
        }

        document.getElementById("exitAppBtn").addEventListener("click", function () {
            woff.closeWindow();
        });

        window.onload = function () {
            woff
                .init({
                    woffId: woffId
                })
                .then(() => {
                    woff.getProfile().then(profile => {
                        const profileInfoElem = document.getElementById("userProfileInfo");
                        profileInfoElem.innerHTML = `
                    ドメイン ID: ${profile.domainId} <br>
                    ユーザー ID: ${profile.userId} <br>
                    ユーザー名: ${profile.displayName}
                `;
                    }).catch(error => {
                        console.error('Profile error:', error);
                    });
                })
                .catch((err) => {
                    console.log(err.code, err.message);
                });

            document.getElementById("getLocationBtn").addEventListener("click", getLocation);
            document.getElementById("sendLocationBtn").addEventListener("click", sendLocationToWOFF);
            document.getElementById("scanQRBtn").addEventListener("click", scanQRCode);
            document.getElementById("sendQRDataBtn").addEventListener("click", sendQRToWOFF);
        };
    </script>
    <script charset="utf-8" src="https://static.worksmobile.net/static/wm/woff/edge/3.6/sdk.js"></script>
</body>

</html>
